{
  "name": "chat-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CabralArthur/chat-api.git",
  "author": "Arthur Cabral <63428806+CabralArthur@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
